# Springboot-Jpa-Blog

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/me/kangkyunghyun/blog/: BlogApplication.java
src/main/java/me/kangkyunghyun/blog/config/: SecurityConfig.java
src/main/java/me/kangkyunghyun/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/me/kangkyunghyun/blog/controller/: BoardController.java  UserController.java
src/main/java/me/kangkyunghyun/blog/controller/api/: BoardApiController.java  GeminiApiController.java  UserApiController.java
src/main/java/me/kangkyunghyun/blog/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/me/kangkyunghyun/blog/handler/: GlobalExceptionHandler.java
src/main/java/me/kangkyunghyun/blog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/me/kangkyunghyun/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/me/kangkyunghyun/blog/service/: BoardService.java  GeminiService.java  UserService.java
src/main/java/me/kangkyunghyun/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/me/kangkyunghyun/blog/: BlogApplicationTests.java  ReplyObjectTest.java
