plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.kangkyunghyun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation platform('com.google.cloud:libraries-bom:26.32.0')
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.3'
    implementation 'com.google.api:gax:2.42.0'
    implementation 'com.google.api:gax-grpc:2.42.0'
    // 추가
    // 시큐리티 태그 라이브러리
    implementation 'org.springframework.security:spring-security-taglibs'
    // JSP 템플릿 엔진
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // JSTL
    implementation group: 'org.glassfish.web', name:'jakarta.servlet.jsp.jstl', version:'2.0.0'
    // cloud sql
    runtimeOnly 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.20.0'
    // vertext ai
    implementation 'com.google.cloud:google-cloud-vertexai'
}

tasks.named('test') {
    useJUnitPlatform()
}
